<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="repeat.js"></script>
        <script src="fibo.js"></script>
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"></ul>
        <script>
            const n = 42;
            let repeatN1 = repeatN(n, fiboNaive);
            for (var i = 0; i < n; ++i) {
                const node = document.createElement("li");
                node.innerHTML += `f(${i}) = ${repeatN1[i]}`;
                my_ul.appendChild(node);
            }
        </script>
    </body>
</html>
