<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>index3.html</h1>
        <input type="number" id="myinput">
        <div>
            <button id="button1">mul2</button>
            <span id="myspan1"></span>
            <button id="button2">mul2</button>
            <span id="myspan2"></span>
        </div>

        <script src="script3.js"></script>

        <script>
            button1.onclick = make_handler(myspan1, myinput);
            button2.onclick = make_handler(myspan2, myinput);
        </script>

    </body>
</html>

